# small-spring

./: .gitignore  pom.xml
demo-test/: pom.xml
notes/: step-01.md  step-04.md  step-05.md  step-06.md  step-07.md  step-08.md  step-09.md  step-10.md  step-11.md  step-12.md  step-13.md  step-14.md  step-15.md  step-16.md  step-17.md  step-18.md  step-19.md  step-20.md  step-21.md
spring-step-01/: pom.xml
spring-step-01/src/main/java/cn/bugstack/springframework/: BeanFactory.java
spring-step-01/src/main/resources/archetype-resources/: pom.xml
spring-step-01/src/test/java/cn/bugstack/springframework/test/: ApiTest.java
spring-step-01/src/test/java/cn/bugstack/springframework/test/bean/: UserService.java
spring-step-02/: pom.xml
spring-step-03/: pom.xml
spring-step-04/: pom.xml
spring-step-05/: pom.xml
spring-step-05/src/test/resources/: spring.xml
spring-step-06/: pom.xml
spring-step-06/src/test/resources/: spring.xml
spring-step-07/: pom.xml
spring-step-07/src/test/resources/: important.properties  springPostProcessor.xml
spring-step-08/: pom.xml
spring-step-08/src/test/resources/: spring.xml
spring-step-09/: pom.xml
spring-step-10/: pom.xml
spring-step-10/src/test/resources/: spring.xml
spring-step-11/: pom.xml
spring-step-11/src/test/resources/: springListener.xml
spring-step-12/: pom.xml
spring-step-12/src/test/resources/: spring.xml
spring-step-13/: pom.xml
spring-step-13/src/test/resources/: spring-property.xml  spring-scan.xml
spring-step-14/: pom.xml
spring-step-15/: pom.xml
spring-step-16/: pom.xml
spring-step-17/: pom.xml
spring-step-18/: pom.xml  user.sql
spring-step-19/: pom.xml
spring-step-20/: pom.xml
spring-step-21/: pom.xml
(+324 files in other folders)
